<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Animation</title>
    <link rel="stylesheet" href="ab.css" />
body {
  background-image: url('https://cdn.dribbble.com/users/4208985/screenshots/17795691/media/caa76869dcd24aab0961d09be77d3cec.png');
}
</style>
  </head>
<title>dribble</title>
<style>
body{
       background-color:green;
       
}
h2{
    color:black;
    padding:50px;
}
P{
    Color:white;
    padding-right:20px;
    padding-left:685px;
}
h1{
    color:white;
    padding-right:20px;
    padding-left:630px;
}
.para{
    color:white;
    padding-right:20px;
    padding-left:80px;

}
{
  "liveServer.settings.port": 5501
}
</style> 

  <body>
    <div class="container">
      <div class="landing"></div>
      <div class="bg"></div>
    </div>

<div class="para">
<p>
</div>
<body>
<style>
* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: rgb(184, 165, 119);
}

.landing {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url(https://cdn.dribbble.com/users/4208985/screenshots/17795691/media/caa76869dcd24aab0961d09be77d3cec.png) no-repeat;
  background-size: cover;
  background-position: center top;
  animation: landingAnim 4s forwards;
}

@keyframes landingAnim {
  0%,
  50% {
    clip-path: polygon(50% 0, 70% 0, 100% 0, 100% 100%, 0 100%, 0 0, 30% 0);
  }

  10% {
    clip-path: polygon(
      50% 4%,
      70% 10%,
      95% 0,
      95% 87%,
      5% 100%,
      5% 15%,
      31% 10%
    );
    background-position: center bottom;
  }
}

.bg {
  width: 100%;
  height: 100%;
  background-color: rgb(184, 165, 119);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transform-origin: top;
  animation: bgAnim 2s forwards;
}

@keyframes bgAnim {
  0%,
  50% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
  }
}
</style>
<img src="https://cdn.dribbble.com/users/4208985/screenshots/17795691/media/d874fb0467437216bc99b3cc51769566.png" width="1300"><br>
<img src="https://cdn.dribbble.com/users/4208985/screenshots/17795691/media/6610f889143773008791417110e72d8d.png"><br>
<div class="para">
</div>
</body>
</html>

